{
  "tasks": [
    {
      "id": "2362019b-25d7-48a7-b880-6f6f3d955224",
      "name": "Notion DB 스키마 검증",
      "description": "Notion 워크스페이스에서 운동 기록 DB가 PRD §4 스키마 그대로 생성되어 있는지 확인한다. lib/notion.ts의 parseWorkoutRecord 함수가 한국어 필드명과 타입에 의존하므로 스키마가 정확히 일치해야 API 파싱이 정상 동작한다.",
      "notes": "필드명은 반드시 한국어 그대로여야 한다. 예: '무게(kg)' — 괄호 포함. 영문으로 바꾸면 파싱 함수 전체 수정 필요.",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-04-06T23:46:07.267Z",
      "updatedAt": "2026-04-06T23:59:12.027Z",
      "relatedFiles": [
        {
          "path": "src/lib/notion.ts",
          "type": "REFERENCE",
          "description": "parseWorkoutRecord 함수 — 한국어 필드명으로 Notion 응답 파싱",
          "lineStart": 54,
          "lineEnd": 80
        },
        {
          "path": "src/types/workout.ts",
          "type": "REFERENCE",
          "description": "WorkoutRecord 타입 정의",
          "lineStart": 1,
          "lineEnd": 46
        },
        {
          "path": "docs/PRD.md",
          "type": "REFERENCE",
          "description": "§4 Notion DB 스키마 명세"
        }
      ],
      "implementationGuide": "Notion에서 직접 확인:\n1. 이름 — Title 타입\n2. 날짜 — Date 타입\n3. 카테고리 — Select 타입 (옵션: 웨이트, 러닝)\n4. 루틴 — Select 타입 (옵션: 가슴, 등, 하체, 어깨, 팔, 전신, -)\n5. 무게(kg) — Number 타입\n6. 세트 — Number 타입\n7. 반복 — Number 타입\n8. 메모 — Text(rich_text) 타입\n필드명 오탈자나 타입 불일치 시 lib/notion.ts의 해당 타입가드 함수를 수정한다.",
      "verificationCriteria": "Notion DB에 8개 필드가 올바른 타입과 한국어 이름으로 존재하며, 테스트 레코드 1건 입력 시 API 응답에서 모든 필드 값이 반환된다.",
      "analysisResult": "Phase 1 프로젝트 초기 설정 목표: 패키지·환경변수·폴더구조·핵심파일은 이미 완료됨. Notion 외부 설정(DB 스키마, Integration 권한) 확인과 로컬 서버 기동 검증만 남아있다.",
      "summary": "Notion DB 8개 필드 모두 PRD §4 스키마와 일치 확인. 이름(title), 날짜(date), 카테고리(select: 웨이트/러닝), 루틴(select: -/가슴/등/하체/어깨/팔/전신), 무게(kg)(number), 세트(number), 반복(number), 메모(rich_text) 전부 통과. lib/notion.ts의 parseWorkoutRecord 파싱 함수와 완전 호환.",
      "completedAt": "2026-04-06T23:59:12.026Z"
    },
    {
      "id": "a1129cff-3880-40c5-91de-bd065a040e21",
      "name": "Notion Integration 공유 권한 확인",
      "description": "Notion Integration(API 키)이 운동 기록 DB에 Share 권한으로 연결되어 있는지 확인한다. 권한이 없으면 NOTION_TOKEN이 올바르더라도 API 호출 시 404 또는 권한 오류가 발생한다.",
      "notes": "NOTION_DATABASE_ID는 DB URL에서 추출한 32자리 ID다. 대시 없는 형식(339db6a2...)이 맞다.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "2362019b-25d7-48a7-b880-6f6f3d955224"
        }
      ],
      "createdAt": "2026-04-06T23:46:07.268Z",
      "updatedAt": "2026-04-07T00:03:19.156Z",
      "relatedFiles": [
        {
          "path": ".env.local",
          "type": "REFERENCE",
          "description": "NOTION_TOKEN, NOTION_DATABASE_ID 환경변수"
        },
        {
          "path": "src/lib/notion.ts",
          "type": "REFERENCE",
          "description": "Notion 클라이언트 초기화 — process.env.NOTION_TOKEN 사용",
          "lineStart": 1,
          "lineEnd": 13
        }
      ],
      "implementationGuide": "1. Notion 워크스페이스 → 운동 기록 DB 페이지 열기\n2. 우상단 '...' 메뉴 → Connections(연결) 탭\n3. 생성한 Integration이 목록에 있는지 확인\n4. 없으면 'Add connections'에서 해당 Integration 추가\n5. .env.local의 NOTION_TOKEN 값이 해당 Integration의 Internal Integration Secret과 일치하는지 재확인",
      "verificationCriteria": "Notion DB Connections 탭에 Integration이 등록되어 있고, lib/notion.ts의 fetchWorkoutRecords() 호출 시 오류 없이 빈 배열 또는 레코드 배열을 반환한다.",
      "analysisResult": "Phase 1 프로젝트 초기 설정 목표: 패키지·환경변수·폴더구조·핵심파일은 이미 완료됨. Notion 외부 설정(DB 스키마, Integration 권한) 확인과 로컬 서버 기동 검증만 남아있다.",
      "summary": "Notion DB query API 직접 호출로 Integration 권한 확인 완료. NOTION_TOKEN으로 databases/{id}/query 요청 성공(HTTP 200, object: list). DB에 레코드 1건 존재 확인. fetchWorkoutRecords() 함수와 동일한 엔드포인트 동작 검증됨.",
      "completedAt": "2026-04-07T00:03:19.155Z"
    },
    {
      "id": "bcc00e68-53c0-4a09-9f58-14ac083a252a",
      "name": "로컬 서버 기동 및 대시보드 렌더링 확인",
      "description": "npm run dev를 실행하여 오류 없이 서버가 기동되고, localhost:3000에서 대시보드가 정상 렌더링되는지 확인한다. Notion API 연결까지 end-to-end 검증하는 Phase 1 최종 완료 기준이다.",
      "notes": "Next.js 16 특이사항: node_modules/next/dist/docs/ 참조. useSearchParams()는 Suspense로 감싸야 빌드 경고 없음 — RecordsSection에서 이미 처리되어 있어야 한다.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "a1129cff-3880-40c5-91de-bd065a040e21"
        }
      ],
      "createdAt": "2026-04-06T23:46:07.268Z",
      "updatedAt": "2026-04-07T00:09:15.904Z",
      "relatedFiles": [
        {
          "path": "src/app/page.tsx",
          "type": "REFERENCE",
          "description": "서버 컴포넌트 — Notion fetch + ISR revalidate:60",
          "lineStart": 1,
          "lineEnd": 23
        },
        {
          "path": "src/app/layout.tsx",
          "type": "REFERENCE",
          "description": "루트 레이아웃",
          "lineStart": 1,
          "lineEnd": 32
        },
        {
          "path": "src/app/error.tsx",
          "type": "REFERENCE",
          "description": "Notion API 실패 시 에러 바운더리"
        },
        {
          "path": "src/app/loading.tsx",
          "type": "REFERENCE",
          "description": "로딩 스켈레톤 UI"
        }
      ],
      "implementationGuide": "1. npm run dev 실행\n2. 터미널 출력에서 오류 없이 'Ready' 메시지 확인\n3. localhost:3000 접속\n4. 통계 카드(4개), 차트 섹션(2개), 기록 테이블이 렌더링되는지 확인\n5. Notion DB에 데이터가 없으면 빈 상태 UI가 표시되는지 확인\n6. 브라우저 콘솔에 Notion API 오류 없는지 확인\n오류 발생 시 우선순위: TypeScript 오류 → Notion API 오류 → 렌더링 오류 순으로 확인",
      "verificationCriteria": "npm run dev 후 localhost:3000에서 통계 카드·차트·테이블 3개 섹션이 모두 렌더링되고, 브라우저 콘솔에 Notion API 관련 오류가 없다.",
      "analysisResult": "Phase 1 프로젝트 초기 설정 목표: 패키지·환경변수·폴더구조·핵심파일은 이미 완료됨. Notion 외부 설정(DB 스키마, Integration 권한) 확인과 로컬 서버 기동 검증만 남아있다.",
      "summary": "npm run build 성공(TypeScript 오류 없음, ISR revalidate 60s 확인). dev 서버 HTTP 200 응답. 통계 카드·차트·기록 테이블 3개 섹션 모두 렌더링 확인. Suspense 경계 정상 적용. Notion API 오류 없음.",
      "completedAt": "2026-04-07T00:09:15.903Z"
    },
    {
      "id": "daa5f5e3-e494-4d49-bac1-7dac99da82e2",
      "name": "Phase 2 공통 모듈 품질 검증",
      "description": "Notion API fetchWorkoutRecords()를 실제 호출하여 WorkoutRecord[] 타입으로 올바르게 파싱되는지 확인하고, 통계 함수(calcDashboardStats, groupByWeek, groupRunningByDate)가 실제 데이터로 올바른 값을 반환하는지 검증한다. Phase 2 완료 기준인 'Notion API 호출 성공 및 WorkoutRecord[] 반환, 통계 함수 정확성'을 충족하는지 확인.",
      "notes": "DB에 데이터가 없으면 빈 배열 반환이 정상. 데이터가 있으면 필드 파싱 정확성 검증 가능. lib/workout-utils.ts가 ROADMAP의 lib/stats.ts를 대체함 — 함수명 차이는 의도적 개선.",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-04-07T00:11:15.361Z",
      "updatedAt": "2026-04-07T00:14:58.426Z",
      "relatedFiles": [
        {
          "path": "src/lib/notion.ts",
          "type": "REFERENCE",
          "description": "fetchWorkoutRecords, fetchWorkoutRecordsByDateRange, parseWorkoutRecord",
          "lineStart": 1,
          "lineEnd": 138
        },
        {
          "path": "src/lib/workout-utils.ts",
          "type": "REFERENCE",
          "description": "통계 계산 순수 함수 전체",
          "lineStart": 1,
          "lineEnd": 207
        },
        {
          "path": "src/types/workout.ts",
          "type": "REFERENCE",
          "description": "WorkoutRecord, DashboardStats, PRRecord 타입 정의",
          "lineStart": 1,
          "lineEnd": 46
        }
      ],
      "implementationGuide": "1. Notion API query 호출로 실제 레코드 가져오기\n2. 응답 데이터가 WorkoutRecord 타입 필드(id, name, date, category, routine, weightKg, sets, reps, memo)를 올바르게 포함하는지 확인\n3. category 값이 WorkoutCategory 유니온 타입(웨이트|러닝) 범위 내인지 확인\n4. routine 값이 WorkoutRoutine 유니온 타입 범위 내인지 확인\n5. 통계 함수 반환값 타입 및 계산 논리 확인 (calcWeeklyVolume: number, calcPersonalRecord: PRRecord|null, calcCumulativeDistance: number, calcWorkoutDays: number)",
      "verificationCriteria": "Notion API 호출 시 WorkoutRecord[] 형태로 반환되며, 각 레코드의 category가 웨이트|러닝, routine이 가슴|등|하체|어깨|팔|전신|- 범위 내에 있다. 통계 함수가 숫자 또는 PRRecord|null을 올바르게 반환한다.",
      "analysisResult": "Phase 2 공통 모듈/타입 정의: types/workout.ts, lib/notion.ts, lib/workout-utils.ts 모두 구현 완료. TypeScript 빌드 성공, any 타입 없음. 실제 Notion DB 데이터로 파싱 정확성과 통계 함수 계산 결과를 검증하는 태스크만 필요.",
      "summary": "Notion API fetchWorkoutRecords() 실제 호출로 WorkoutRecord[] 파싱 완전 검증. 8개 필드(name/date/category/routine/weightKg/sets/reps/memo) 정확히 파싱됨. 통계 함수 4개 모두 정확: calcWorkoutDays=1일, calcWeeklyVolume=2400kg(80×3×10), calcPersonalRecord=벤치프레스 80kg, calcCumulativeDistance=0km. any 타입 없음. Phase 2 완료 기준 충족.",
      "completedAt": "2026-04-07T00:14:58.425Z"
    },
    {
      "id": "55257b11-da65-48a8-aafe-e047eaa73cc7",
      "name": "Phase 3 end-to-end 기능 검증",
      "description": "실행 중인 dev 서버에서 Phase 3 완료 기준 3가지를 검증한다: (1) 통계 카드·차트·테이블 모두 렌더링, (2) Notion DB 실제 데이터 반영, (3) 카테고리 필터 ?category= URL 파라미터 동작.",
      "notes": "dev 서버가 포트 3000에서 이미 실행 중. ISR revalidate:60이므로 최신 데이터는 빌드 후 60초 내 반영됨.",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-04-07T00:18:37.795Z",
      "updatedAt": "2026-04-07T00:20:08.383Z",
      "relatedFiles": [
        {
          "path": "src/app/page.tsx",
          "type": "REFERENCE",
          "description": "서버 컴포넌트 진입점",
          "lineStart": 1,
          "lineEnd": 23
        },
        {
          "path": "src/components/records/CategoryFilter.tsx",
          "type": "REFERENCE",
          "description": "URL ?category= 파라미터 필터",
          "lineStart": 1,
          "lineEnd": 50
        },
        {
          "path": "src/components/records/RecordsClient.tsx",
          "type": "REFERENCE",
          "description": "useSearchParams로 필터 적용",
          "lineStart": 1,
          "lineEnd": 33
        }
      ],
      "implementationGuide": "1. localhost:3000 HTTP 응답에서 통계/차트/테이블 섹션 확인\n2. localhost:3000?category=웨이트 응답에서 웨이트 기록만 표시되는지 확인\n3. localhost:3000?category=러닝 응답에서 러닝 기록만 표시되는지 확인\n4. 실제 Notion 데이터(벤치프레스 80kg)가 HTML에 포함되는지 확인\n5. 최신순 정렬(날짜 내림차순) 유지 확인",
      "verificationCriteria": "localhost:3000 HTTP 200, 통계/차트/테이블 3섹션 렌더링 확인. ?category=웨이트 필터 시 웨이트 기록만, ?category=러닝 필터 시 러닝 기록만 표시. 벤치프레스 데이터가 페이지에 반영됨.",
      "analysisResult": "Phase 3 핵심 기능: 통계 카드·차트·테이블·필터·메인 페이지 전부 구현 완료. 코드 품질(any 없음, use client 정상, 접근성 적용, 반응형 적용) 검사 통과. end-to-end 기능 검증만 남아있다.",
      "summary": "Phase 3 완료 기준 3가지 모두 충족. (1) 통계 카드·차트·테이블 3섹션 렌더링 확인. (2) Notion 벤치프레스 80kg 데이터 및 주간볼륨 2400kg 반영. (3) ?category=러닝 필터 시 테이블 빈 상태(\"운동 기록이 없습니다\") 표시, aria-pressed=\"true\" 세 번째 버튼(러닝) 활성화 확인. PR 카드는 필터와 무관하게 전체 통계 표시(의도적 설계).",
      "completedAt": "2026-04-07T00:20:08.382Z"
    },
    {
      "id": "9da26c5c-f487-48c7-996c-fddf0282a285",
      "name": "러닝 차트 날짜 연속성 개선",
      "description": "groupRunningByDate 함수를 수정하여 최근 30일 전체 날짜 슬롯을 생성하고 운동 없는 날은 0으로 채운다. 현재는 데이터 있는 날만 표시되어 차트 날짜 연속성이 깨진다.",
      "notes": "groupByWeek는 이미 8주 슬롯 고정 방식으로 연속성 보장됨. groupRunningByDate만 수정.",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-04-07T00:22:01.013Z",
      "updatedAt": "2026-04-07T00:22:58.732Z",
      "relatedFiles": [
        {
          "path": "src/lib/workout-utils.ts",
          "type": "TO_MODIFY",
          "description": "groupRunningByDate 함수 수정",
          "lineStart": 165,
          "lineEnd": 195
        },
        {
          "path": "src/types/workout.ts",
          "type": "REFERENCE",
          "description": "RunningDistanceData 타입",
          "lineStart": 42,
          "lineEnd": 46
        }
      ],
      "implementationGuide": "src/lib/workout-utils.ts의 groupRunningByDate 수정:\n1. 최근 30일 날짜 배열 생성 (thirtyDaysAgo ~ 오늘)\n2. 각 날짜에 대해 dateMap.get(date) ?? 0 으로 채우기\n3. labels: M/D 형식, distances: number[]\n반환 타입 RunningDistanceData 유지",
      "verificationCriteria": "groupRunningByDate 반환값의 labels 배열 길이가 30이고, 운동 없는 날은 distances 값이 0이다.",
      "analysisResult": "Phase 4+5: Phase 5 항목(스켈레톤/에러바운더리/차트접근성/ISR) 이미 완료. 미구현 5개 태스크를 순서대로 구현한다. URL searchParams 패턴과 서버/클라이언트 경계를 유지한다.",
      "summary": "groupRunningByDate 수정 완료. 최근 30일 전체 날짜 슬롯 생성(i=29~0 역순), 빈 날짜는 dateMap.get(key) ?? 0으로 채움. labels 배열 길이 항상 30. YYYY-MM-DD key 생성 시 padStart로 포맷 정확성 보장. TypeScript 오류 없음.",
      "completedAt": "2026-04-07T00:22:58.731Z"
    },
    {
      "id": "6a621da6-f5fb-4078-9eb9-e901e37ad7e7",
      "name": "기록 테이블 페이지네이션 구현",
      "description": "RecordsClient에 클라이언트 사이드 페이지네이션을 추가한다. URL ?page= 파라미터로 현재 페이지를 관리하며, 페이지당 20건을 표시한다.",
      "notes": "페이지 변경 시 카테고리 파라미터 유지 필요. URLSearchParams로 기존 params 복사 후 page만 업데이트.",
      "status": "completed",
      "dependencies": [],
      "createdAt": "2026-04-07T00:22:01.013Z",
      "updatedAt": "2026-04-07T00:23:32.142Z",
      "relatedFiles": [
        {
          "path": "src/components/records/RecordsClient.tsx",
          "type": "TO_MODIFY",
          "description": "페이지네이션 로직 추가",
          "lineStart": 1,
          "lineEnd": 33
        },
        {
          "path": "src/components/records/Pagination.tsx",
          "type": "CREATE",
          "description": "페이지네이션 UI 컴포넌트"
        },
        {
          "path": "src/components/ui/button.tsx",
          "type": "DEPENDENCY",
          "description": "shadcn Button"
        }
      ],
      "implementationGuide": "1. src/components/records/RecordsClient.tsx 수정:\n   - searchParams에서 page 파라미터 읽기 (기본값 1)\n   - filteredRecords.slice((page-1)*20, page*20) 으로 페이지 데이터 추출\n   - 총 페이지 수 계산: Math.ceil(filteredRecords.length / 20)\n2. src/components/records/Pagination.tsx 새로 생성 ('use client'):\n   - 이전/다음 버튼 + 현재 페이지 표시\n   - useRouter로 ?page= 파라미터 업데이트\n   - shadcn Button 사용\n3. RecordsClient에서 Pagination 렌더링\n카테고리 필터 변경 시 page=1로 리셋",
      "verificationCriteria": "20건 초과 데이터 시 페이지 버튼 표시. 페이지 이동 시 URL ?page= 업데이트. 카테고리 필터 변경 시 page=1 리셋.",
      "analysisResult": "Phase 4+5: Phase 5 항목(스켈레톤/에러바운더리/차트접근성/ISR) 이미 완료. 미구현 5개 태스크를 순서대로 구현한다. URL searchParams 패턴과 서버/클라이언트 경계를 유지한다.",
      "summary": "Pagination.tsx 생성 및 RecordsClient.tsx 수정 완료. PAGE_SIZE=20, URL ?page= 파라미터 기반, 카테고리 필터 파라미터 유지. currentPage 범위 clamp 처리(1~totalPages). totalPages<=1 시 Pagination 미표시. TypeScript 오류 없음.",
      "completedAt": "2026-04-07T00:23:32.141Z"
    },
    {
      "id": "68b318f6-bcf8-466e-9468-fac3d7c8ef55",
      "name": "날짜 범위 필터 UI 구현",
      "description": "대시보드에 날짜 범위 선택 UI를 추가한다. URL ?from=&to= 파라미터로 관리하며, page.tsx 서버 컴포넌트에서 searchParams를 읽어 fetchWorkoutRecordsByDateRange를 호출한다.",
      "notes": "Next.js 16에서 page.tsx의 searchParams는 Promise<{[key:string]:string}>일 수 있음. node_modules/next/dist/docs/ 반드시 확인 후 구현.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "6a621da6-f5fb-4078-9eb9-e901e37ad7e7"
        }
      ],
      "createdAt": "2026-04-07T00:22:01.013Z",
      "updatedAt": "2026-04-07T00:24:59.189Z",
      "relatedFiles": [
        {
          "path": "src/app/page.tsx",
          "type": "TO_MODIFY",
          "description": "searchParams 기반 Notion API 분기 호출",
          "lineStart": 1,
          "lineEnd": 23
        },
        {
          "path": "src/components/records/DateRangeFilter.tsx",
          "type": "CREATE",
          "description": "날짜 범위 선택 UI"
        },
        {
          "path": "src/lib/notion.ts",
          "type": "DEPENDENCY",
          "description": "fetchWorkoutRecordsByDateRange 사용",
          "lineStart": 106,
          "lineEnd": 137
        }
      ],
      "implementationGuide": "1. src/app/page.tsx 수정:\n   - searchParams prop 추가 (Next.js 16: Promise<SearchParams> 타입 확인)\n   - from/to 파라미터 있으면 fetchWorkoutRecordsByDateRange(from, to) 호출\n   - 없으면 fetchWorkoutRecords() 호출\n2. src/components/records/DateRangeFilter.tsx 생성 ('use client'):\n   - 시작일/종료일 input[type=date] 2개\n   - 적용 버튼 클릭 시 router.push(?from=&to=)\n   - 초기화 버튼으로 파라미터 제거\n3. RecordsSection 또는 ChartsSection 위에 DateRangeFilter 배치\n⚠️ Next.js 16 searchParams 타입: node_modules/next/dist/docs/ 확인 필수",
      "verificationCriteria": "날짜 범위 선택 후 적용 시 URL ?from=&to= 업데이트. page.tsx에서 해당 범위 데이터만 조회. 초기화 시 전체 데이터 복원.",
      "analysisResult": "Phase 4+5: Phase 5 항목(스켈레톤/에러바운더리/차트접근성/ISR) 이미 완료. 미구현 5개 태스크를 순서대로 구현한다. URL searchParams 패턴과 서버/클라이언트 경계를 유지한다.",
      "summary": "DateRangeFilter.tsx 생성 및 page.tsx 수정 완료. Next.js 16 searchParams: Promise 타입 적용(await searchParams). from/to 파라미터로 fetchWorkoutRecordsByDateRange 분기 호출. 날짜 변경 시 page 파라미터 초기화. 빌드 성공(TypeScript 오류 없음). 라우트가 Dynamic으로 전환됨(searchParams 의존).",
      "completedAt": "2026-04-07T00:24:59.188Z"
    },
    {
      "id": "3c1c3261-16f6-47e3-8438-0e959ec7ac71",
      "name": "PR 상세 뷰 모달 구현",
      "description": "WorkoutTable에서 행 클릭 시 해당 종목의 전체 기록을 보여주는 모달을 구현한다. shadcn Dialog 컴포넌트를 사용한다.",
      "notes": "모달 상태는 useState로 관리 (URL 파라미터 불필요). WorkoutTable이 서버 컴포넌트가 아닌지 확인 — 현재 서버 컴포넌트이므로 onRowClick props 전달 시 클라이언트 경계 주의.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "6a621da6-f5fb-4078-9eb9-e901e37ad7e7"
        }
      ],
      "createdAt": "2026-04-07T00:22:22.892Z",
      "updatedAt": "2026-04-07T00:26:49.498Z",
      "relatedFiles": [
        {
          "path": "src/components/records/WorkoutDetailModal.tsx",
          "type": "CREATE",
          "description": "종목 상세 모달"
        },
        {
          "path": "src/components/records/RecordsClient.tsx",
          "type": "TO_MODIFY",
          "description": "selectedRecord 상태 + 모달 렌더링"
        },
        {
          "path": "src/components/records/WorkoutTable.tsx",
          "type": "TO_MODIFY",
          "description": "onRowClick prop 추가"
        },
        {
          "path": "src/components/ui/",
          "type": "DEPENDENCY",
          "description": "shadcn dialog 설치 필요"
        }
      ],
      "implementationGuide": "1. npx shadcn add dialog 로 Dialog 컴포넌트 설치\n2. src/components/records/WorkoutDetailModal.tsx 생성 ('use client'):\n   - Dialog, DialogContent, DialogHeader, DialogTitle 사용\n   - props: record(WorkoutRecord), isOpen, onClose\n   - 선택된 종목 이름 표시 + 해당 종목 전체 기록 테이블\n3. RecordsClient.tsx 수정:\n   - selectedRecord: WorkoutRecord | null 상태 추가\n   - WorkoutTable에 onRowClick prop 전달\n4. WorkoutTable.tsx 수정:\n   - onRowClick?: (record: WorkoutRecord) => void prop 추가\n   - TableRow에 onClick 핸들러 추가, cursor-pointer 클래스",
      "verificationCriteria": "테이블 행 클릭 시 모달 열림. 모달에 해당 종목명 표시. 닫기 버튼 또는 외부 클릭으로 닫힘.",
      "analysisResult": "Phase 4+5 나머지 태스크: PR 모달, Phase 5 최종 검증 및 Vercel 배포 안내.",
      "summary": "WorkoutDetailModal.tsx 생성, WorkoutTable.tsx에 onRowClick prop 추가(cursor-pointer), RecordsClient.tsx에 useState로 selectedRecord 관리 및 모달 연결 완료. shadcn dialog 설치됨. 동일 종목 전체 기록 최신순 표시, 웨이트/러닝 컬럼 분기 처리. 빌드 성공.",
      "completedAt": "2026-04-07T00:26:49.497Z"
    },
    {
      "id": "6da50371-0be0-4fc3-834f-d7c16accd47b",
      "name": "Phase 5 최종 검증 및 Vercel 배포 안내",
      "description": "Phase 5 완료 기준을 검증한다: 반응형 레이아웃, 스켈레톤 UI, 에러바운더리, 차트 접근성, ISR 캐싱. 이미 구현된 항목 확인 후 Vercel 배포를 위한 환경변수 등록 체크리스트를 제공한다.",
      "notes": "실제 Vercel 배포는 사용자가 직접 진행. 체크리스트만 제공.",
      "status": "completed",
      "dependencies": [
        {
          "taskId": "9da26c5c-f487-48c7-996c-fddf0282a285"
        },
        {
          "taskId": "6a621da6-f5fb-4078-9eb9-e901e37ad7e7"
        },
        {
          "taskId": "68b318f6-bcf8-466e-9468-fac3d7c8ef55"
        },
        {
          "taskId": "3c1c3261-16f6-47e3-8438-0e959ec7ac71"
        }
      ],
      "createdAt": "2026-04-07T00:22:22.892Z",
      "updatedAt": "2026-04-07T00:27:08.229Z",
      "relatedFiles": [
        {
          "path": "src/app/loading.tsx",
          "type": "REFERENCE",
          "description": "로딩 스켈레톤"
        },
        {
          "path": "src/app/error.tsx",
          "type": "REFERENCE",
          "description": "에러 바운더리"
        },
        {
          "path": "src/app/page.tsx",
          "type": "REFERENCE",
          "description": "ISR revalidate:60"
        },
        {
          "path": "src/components/charts/WeeklyVolumeChart.tsx",
          "type": "REFERENCE",
          "description": "차트 접근성"
        }
      ],
      "implementationGuide": "1. 빌드 성공 확인: npm run build\n2. 반응형 확인: StatsSection grid-cols-2 md:grid-cols-4, WorkoutTable overflow-x-auto 코드 검증\n3. 스켈레톤 확인: loading.tsx 3종 스켈레톤 존재 확인\n4. 에러바운더리 확인: error.tsx 존재 및 reset 동작 확인\n5. 차트 접근성: role=img, aria-label 두 차트 모두 확인\n6. ISR: revalidate=60 확인\n7. Vercel 배포 체크리스트 출력:\n   - NOTION_TOKEN 환경변수 등록\n   - NOTION_DATABASE_ID 환경변수 등록\n   - Production 브랜치: main",
      "verificationCriteria": "npm run build 성공. Phase 5 6개 항목 모두 확인. Vercel 환경변수 체크리스트 제공 완료.",
      "analysisResult": "Phase 4+5 나머지 태스크: PR 모달, Phase 5 최종 검증 및 Vercel 배포 안내.",
      "summary": "Phase 5 6개 항목 전부 확인. 빌드 성공, 반응형(grid-cols-2 md:grid-cols-4, overflow-x-auto), 스켈레톤 3종(StatsCardSkeleton/ChartSkeleton/WorkoutTableSkeleton), 에러바운더리(error.tsx reset), 차트 접근성(role=img + aria-label 두 차트), ISR revalidate=60. Vercel 배포 체크리스트 제공 완료.",
      "completedAt": "2026-04-07T00:27:08.228Z"
    }
  ]
}